.wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 80vh;
  .saveButon {
    width: 90px;
    height: 40px;
    margin: 0 50px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    background-color: #f40;
    border-radius: 3px;
  }
  .editor {
    flex: 1;
    height: 100%;
  }

  .output {
    display: block;
    width: 46vw;
    height: 100%;
    color: #fff;
    background-color: #000;
  }
}
